# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QD1.the_onchip_memory2 -pg 1 -lvl 4 -y 250
preplace inst QD1.the_master.fifo -pg 1
preplace inst QD1.the_master.clk_rst -pg 1
preplace inst QD1.the_vectorblox_orca -pg 1 -lvl 2 -y 160
preplace inst QD1.the_altpll -pg 1 -lvl 4 -y 810
preplace inst QD1.the_master.p2b -pg 1
preplace inst QD1.the_master.timing_adt -pg 1
preplace inst QD1.the_orca_timer -pg 1 -lvl 4 -y 390
preplace inst QD1.the_master.b2p_adapter -pg 1
preplace inst QD1.the_master.clk_src -pg 1
preplace inst QD1.the_master -pg 1 -lvl 2 -y 520
preplace inst QD1.sdram -pg 1 -lvl 4 -y 590
preplace inst QD1.the_jtag_uart -pg 1 -lvl 4 -y 150
preplace inst QD1.switch_pio -pg 1 -lvl 4 -y 710
preplace inst QD1 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QD1.the_master.b2p -pg 1
preplace inst QD1.the_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst QD1.the_clk -pg 1 -lvl 1 -y 420
preplace inst QD1.the_memory_mapped_reset -pg 1 -lvl 3 -y 410
preplace inst QD1.the_master.p2b_adapter -pg 1
preplace inst QD1.the_master.transacto -pg 1
preplace inst QD1.button_pio -pg 1 -lvl 4 -y 30
preplace inst QD1.the_mm_clock_crossing_bridge -pg 1 -lvl 2 -y 260
preplace inst QD1.led_pio -pg 1 -lvl 4 -y 490
preplace netloc INTERCONNECT<net_container>QD1</net_container>(SLAVE)the_master.clk_reset,(SLAVE)the_altpll.inclk_interface_reset,(SLAVE)the_onchip_memory2.reset2,(SLAVE)the_mm_clock_crossing_bridge.m0_reset,(SLAVE)the_orca_timer.reset,(SLAVE)button_pio.reset,(MASTER)the_memory_mapped_reset.reset_source,(SLAVE)the_jtag_uart.reset,(SLAVE)sdram.reset,(SLAVE)the_onchip_memory2.reset1,(SLAVE)led_pio.reset,(SLAVE)switch_pio.reset,(SLAVE)the_vectorblox_orca.reset,(SLAVE)the_mm_clock_crossing_bridge.s0_reset,(MASTER)the_clk.clk_reset,(SLAVE)the_memory_mapped_reset.reset) 1 1 3 350 600 790 540 1090
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.the_altpll_areset,(SLAVE)the_altpll.areset_conduit) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc POINT_TO_POINT<net_container>QD1</net_container>(SLAVE)the_onchip_memory2.s1,(MASTER)the_vectorblox_orca.instruction) 1 2 2 NJ 210 1010
preplace netloc EXPORT<net_container>QD1</net_container>(MASTER)the_altpll.c1,(MASTER)QD1.clk_sdram) 1 4 1 N
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)the_master.clk,(SLAVE)led_pio.clk,(SLAVE)switch_pio.clk,(SLAVE)the_jtag_uart.clk,(SLAVE)button_pio.clk,(SLAVE)the_altpll.inclk_interface,(MASTER)the_clk.clk,(SLAVE)the_memory_mapped_reset.clock,(SLAVE)the_mm_clock_crossing_bridge.m0_clk) 1 1 3 390 390 710 500 1070
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.button_pio,(SLAVE)button_pio.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.switch_pio,(SLAVE)switch_pio.external_connection) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)the_clk.clk_in_reset,(SLAVE)QD1.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)the_altpll.phasedone_conduit,(SLAVE)QD1.the_altpll_phasedone) 1 0 4 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.clk,(SLAVE)the_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.sdram_wire,(SLAVE)sdram.wire) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc POINT_TO_POINT<net_container>QD1</net_container>(SLAVE)the_orca_timer.Timer_Interface,(SLAVE)the_vectorblox_orca.Timer_Interface) 1 1 3 430 410 NJ 400 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.the_altpll_locked,(SLAVE)the_altpll.locked_conduit) 1 0 4 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>QD1</net_container>(SLAVE)QD1.led_pio,(SLAVE)led_pio.external_connection) 1 0 4 NJ 490 NJ 480 NJ 520 NJ
preplace netloc FAN_OUT<net_container>QD1</net_container>(MASTER)the_vectorblox_orca.global_interrupts,(SLAVE)the_jtag_uart.irq,(SLAVE)button_pio.irq) 1 2 2 NJ 190 1050
preplace netloc FAN_OUT<net_container>QD1</net_container>(SLAVE)the_onchip_memory2.clk2,(SLAVE)the_mm_clock_crossing_bridge.s0_clk,(SLAVE)the_orca_timer.clock,(SLAVE)sdram.clk,(MASTER)the_altpll.c0,(SLAVE)the_vectorblox_orca.clock,(SLAVE)the_onchip_memory2.clk1) 1 1 4 410 150 NJ 150 990 960 1340
preplace netloc INTERCONNECT<net_container>QD1</net_container>(SLAVE)the_mm_clock_crossing_bridge.s0,(SLAVE)the_onchip_memory2.s2,(SLAVE)the_altpll.pll_slave,(MASTER)the_vectorblox_orca.data,(SLAVE)the_orca_timer.slave,(SLAVE)the_memory_mapped_reset.avalon_slave,(SLAVE)sdram.s1,(SLAVE)led_pio.s1,(SLAVE)button_pio.s1,(MASTER)the_master.master,(SLAVE)the_jtag_uart.avalon_jtag_slave,(MASTER)the_mm_clock_crossing_bridge.m0,(SLAVE)switch_pio.s1) 1 1 3 450 250 750 170 1030
levelinfo -pg 1 0 140 1450
levelinfo -hier QD1 150 180 530 830 1150 1360
